# CyberTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/apphub/fayzullo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/apphub/fayzullo/app/: App.kt
app/src/main/java/uz/apphub/fayzullo/data/di/: DatabaseModule.kt  LocalModule.kt  SharedPrefModule.kt
app/src/main/java/uz/apphub/fayzullo/data/local/: AppSharedPref.kt
app/src/main/java/uz/apphub/fayzullo/data/room/: AppDatabase.kt
app/src/main/java/uz/apphub/fayzullo/data/room/dao/: SignatureDao.kt
app/src/main/java/uz/apphub/fayzullo/data/room/entity/: SignatureEntity.kt
app/src/main/java/uz/apphub/fayzullo/domain/model/: MyApps.kt  PermissionModel.kt  SignatureModel.kt  SplashItemModel.kt
app/src/main/java/uz/apphub/fayzullo/presentation/: MainActivity.kt
app/src/main/java/uz/apphub/fayzullo/presentation/adapter/: AppsAdapter.kt  PermissionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/apphub/fayzullo/presentation/fragments/: AppsFragment.kt  HomeFragment.kt  PermissionsFragment.kt  ScannerFragment.kt  SplashFragment.kt
app/src/main/java/uz/apphub/fayzullo/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/uz/apphub/fayzullo/utils/: AppClickListener.kt  AppPermissionsHelper.kt  ClickListener.kt  VirusTotalApi.kt  VirusTotalApiService.kt  VirusTotalService.kt
app/src/main/res/drawable/: border_background.xml  circular_progress_drawable.xml  indicator_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_home.xml  fragment_permissions.xml  fragment_scanner.xml  fragment_splash.xml  item_apps.xml  item_permission.xml  scanner.xml  view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/apphub/fayzullo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
